# karaf-test

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/kpelykh/demo/paxexam/: Service.java
bundle/src/main/java/com/kpelykh/demo/paxexam/impl/: DefaultService.java
bundle/src/main/resources/OSGI-INF/blueprint/: bundle.xml
features/: pom.xml
features/src/main/: features.xml
itest/: pom.xml
itest/src/test/java/com/kpelykh/demo/impl/: DefaultServiceIT.java
